<!DOCTYPE html>
<html>
	<head>
	<title>
	Тварини занесені до червоної книги України
	</title>
	</head>
<body style="background-color:pink">
<h1 style="text-align:center; color:green;"> Тварини занесені до червоної книги України </h1>
<ul>
<li>
<h2><a href="#"> Зубр </a> </h2>
<img src="1.jpg" alt="Зубр" width="300px">
</li> <hr>
<li>
<h2><a href="#"> Рись </a> </h2>
<img src="2.jpg" alt="Рись" width="300px">
<hr>
</li>
<li>
<h2><a href="#"> Ведмідь </a> </h2>
<img src="3.jpg" alt="Ведмідь" width="300px">
</li>
<hr>
<li>
<h2><a href="#"> Лось </a> </h2>
<img src="4.jpg" alt="Лось" width="300px">
</li>
<hr>
<li>
<h2><a href="#"> Їжак вухатий </a> </h2>
<img src="5.jpg" alt="Їжак Вухатий" width="300px">
</li>
</ul>
</body>
</html>